body
  line-height: 1.2
  font-family: Helvetica, sans-serif
.cpoLink
  text-decoration: none
  background-color: #033057
.cpoImg
  width: 80px
  position: relative
  top: -10px
  left: 215px
  margin: -215px 0
  padding: 0
.cpoImg:hover
  opacity: 0.8
ul
  padding-top: 0px
li
  list-style: none
  text-align: left
  font-size: 20px
  padding: 0px 0 0 0px
.vehicleContainer
  width: 300px
  margin: 0px 0 100px 0
  border: 1px solid #dddddd
.leftSpanColumn
  margin: 0
  padding: 0
  width: 290px
  display: block
.rightSpanColumn
  top: 0px
  position: relative
  margin: 0
  padding: 0
  display: block
  vertical-align: top
  text-align: right
  width: 290px
h1
  line-height: 1
  margin: 0
  padding: 0
.vehicleTitle
  font-size: 25px
  padding-top: 10px
  text-align: right
  line-height: 1
.price
  font-size: 70px
  padding-top: 10px
  text-align: right
  margin: 0 0 0 0
h4
  line-height: 1
  margin: 0
  padding: 0
  font-size: 20px
  font-weight: normal
.mainImg
  width: 290px
  display: block
  margin: 5px
.supImg
  width: 86px
  margin: 3px 5px
.vehicleCTA
  vertical-align: bottom
  margin: 0 0 10px 10px
  display: block
  width: 276px
  padding: 15px 0
  font-size: 20px
  background-color: #033057
  text-align: center
  color: #ffffff
  text-decoration: none
.vehicleCTA:hover
  background-color: #00192f
.supImages
  width: 290px
  margin: 5px
  padding: 0 0 0 0px
